<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Bajas de la Universidad</h1>
  <p>El Reglamento Escolar de la Universidad de Sonora establece distintas formas en las que un estudiante puede darse de baja y las circunstancias bajo las que puede dar de baja a un estudiante.</p>
</div>

<div class="topnav">
  <a href="#">Tipos</a>
  <a href="#">Requisitos</a>
  <a href="#">Bajas</a>
  <a href="#" style="float:right">Reglamento Escolar</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Bajas por el estudiante</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
        <ul>
  		<li><b>Baja Temporal</b>: El estudiante puede solicitar una suspensión temporal de sus estudios por motivos personales, de salud u otras causas justificadas. Esta solicitud debe presentarse ante la Dirección de Servicios Escolares y cumplir con los procedimientos establecidos por la universidad.		</li>

  		<li><b>Baja Definitiva</b>: Si el estudiante decide interrumpir permanentemente sus estudios, puede solicitar una baja definitiva. Al igual que en la baja temporal, debe seguir el procedimiento correspondiente y presentar la solicitud ante la Dirección de Servicios Escolares.
 		</li>
 	</ul>
    </div>
    <div class="card">
      <h2>Bajas por la Universidad</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <ul>
      <li><b>Baja por Inactividad Académica</b>: La universidad puede dar de baja a un estudiante que no se inscriba en los períodos escolares establecidos sin haber tramitado una baja temporal o justificado su inactividad.</li>
      <li><b>Baja por Rendimiento Académico Insuficiente</b>: Si un estudiante no cumple con los estándares mínimos de rendimiento académico establecidos en el reglamento, la universidad puede proceder a darlo de baja.</li>
      <li><b>Baja por Incumplimiento de Normativas</b>: El incumplimiento de las normas y reglamentos internos de la universidad, incluyendo conductas inapropiadas o violaciones al código de ética, puede resultar en la baja del estudiante.</li>
      </ul>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>